notify-level-EventMapper info

event-map-item-p1-accept raw-space raw-h gamepad0-action_a
event-map-item-p1-reject raw-g gamepad0-action_b
event-map-item-p1-move-left raw-j gamepad0-dpad_left
event-map-item-p1-move-right raw-k gamepad0-dpad_right
event-map-item-p1-move-down raw-j gamepad0-dpad_down
event-map-item-p1-move-up raw-k gamepad0-dpad_up
event-map-item-p1-knockback raw-l gamepad0-lshoulder gamepad0-rshoulder
event-map-item-p1-ability0 raw-a gamepad0-action_a
event-map-item-p1-ability1 raw-s gamepad0-action_b
event-map-item-p1-ability2 raw-d gamepad0-action_x
event-map-item-p1-ability3 raw-f gamepad0-action_y

event-map-item-p2-accept raw-space raw-y gamepad1-action_a
event-map-item-p2-reject raw-t gamepad1-action_b
event-map-item-p2-move-left raw-u gamepad1-dpad_left
event-map-item-p2-move-right raw-i gamepad1-dpad_right
event-map-item-p2-move-down raw-u gamepad1-dpad_down
event-map-item-p2-move-up raw-i gamepad1-dpad_up
event-map-item-p2-knockback raw-o gamepad1-lshoulder gamepad1-rshoulder
event-map-item-p2-ability0 raw-q gamepad1-action_a
event-map-item-p2-ability1 raw-w gamepad1-action_b
event-map-item-p2-ability2 raw-e gamepad1-action_x
event-map-item-p2-ability3 raw-r gamepad1-action_y
