notify-level-EventMapper info

event-map-item-p1-accept raw-space gamepad0-action_a
event-map-item-p1-move-left raw-j gamepad0-lshoulder
event-map-item-p1-move-right raw-k gamepad0-rshoulder
event-map-item-p1-ability0 raw-a gamepad0-action_y
event-map-item-p1-ability1 raw-s gamepad0-action_x
event-map-item-p1-ability2 raw-d gamepad0-action_b
event-map-item-p1-ability3 raw-f gamepad0-action_a

event-map-item-p1-accept raw-space gamepad1-action_a
event-map-item-p2-move-left raw-u gamepad1-lshoulder
event-map-item-p2-move-right raw-i gamepad1-rshoulder
event-map-item-p2-ability0 raw-q gamepad1-action_y
event-map-item-p2-ability1 raw-w gamepad1-action_x
event-map-item-p2-ability2 raw-e gamepad1-action_b
event-map-item-p2-ability3 raw-r gamepad1-action_a
