;notify-level-EventMapper debug

event-map-item-toggle-buffer-viewer f1
event-map-item-toggle-oobe f2
event-map-item-save-screenshot f3

event-map-item-accept raw-space raw-enter gamepad0-face_a
event-map-item-reject raw-backspace escape gamepad0-face_b
event-map-item-move-left raw-a raw-h arrow_left gamepad0-dpad_left
event-map-item-move-right raw-d raw-l arrow_right gamepad0-dpad_right
event-map-item-move-down raw-s raw-j arrow_down gamepad0-dpad_down
event-map-item-move-up raw-w raw-k arrow_up gamepad0-dpad_up
