notify-level-EventMapper info

event-map-item-p1-accept raw-space raw-enter gamepad0-action_a
event-map-item-p1-reject raw-backspace gamepad0-action_b
event-map-item-p1-move-left raw-arrow_left gamepad0-dpad_left
event-map-item-p1-move-right raw-arrow_right gamepad0-dpad_right
event-map-item-p1-move-down raw-arrow_down gamepad0-dpad_down
event-map-item-p1-move-up raw-arrow_up gamepad0-dpad_up
event-map-item-p1-knockback raw-t gamepad0-lshoulder gamepad0-rshoulder
event-map-item-p1-ability0 raw-q gamepad0-action_a
event-map-item-p1-ability1 raw-w gamepad0-action_b
event-map-item-p1-ability2 raw-e gamepad0-action_x
event-map-item-p1-ability3 raw-r gamepad0-action_y

event-map-item-p2-accept gamepad1-action_a
event-map-item-p2-reject gamepad1-action_b
event-map-item-p2-move-left gamepad1-dpad_left
event-map-item-p2-move-right gamepad1-dpad_right
event-map-item-p2-move-down gamepad1-dpad_down
event-map-item-p2-move-up gamepad1-dpad_up
event-map-item-p2-knockback gamepad1-lshoulder gamepad1-rshoulder
event-map-item-p2-ability0 gamepad1-action_a
event-map-item-p2-ability1 gamepad1-action_b
event-map-item-p2-ability2 gamepad1-action_x
event-map-item-p2-ability3 gamepad1-action_y
