;notify-level-EventMapper debug

event-map-item-quit escape
event-map-item-toggle-buffer-viewer f1
event-map-item-toggle-oobe f2
event-map-item-save-screenshot f3

event-map-item-accept raw-space raw-enter gamepad0-action_a
event-map-item-reject raw-backspace gamepad0-action_b
event-map-item-move-left arrow_left gamepad0-dpad_left
event-map-item-move-right arrow_right gamepad0-dpad_right
event-map-item-move-down arrow_down gamepad0-dpad_down
event-map-item-move-up arrow_up gamepad0-dpad_up
event-map-item-knockback raw-t gamepad0-lshoulder gamepad0-rshoulder
event-map-item-ability0 raw-q gamepad0-action_a
event-map-item-ability1 raw-w gamepad0-action_b
event-map-item-ability2 raw-e gamepad0-action_x
event-map-item-ability3 raw-r gamepad0-action_y
